<html>
<header>
    <meta charset="UTF-8" />
    <title>B.A.BA</title>
    <style>
        body {
            background-color: pink
        }

        #ecoute {
            text-align: center;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        .align {
            float: left;
            width: 50%;
            padding: 5px;
            border: solid;
            background-color: white;
            text-align: center;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        hr {
            width: 90%;
            height: 8px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(255, 255, 255);
            border: none;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .login {
            font-family: 'monospace';
            font-style: italic;
            float: right;
            color: white;
        }
    </style>
</header>

<body>
    <h1 id="ecoute">
        TOI, DÉPENSE !
    </h1>
    <div class="row">
        <div class="align">
            <img src="logo-amazon.png" alt="amazon" style="width:100%" />
            <a href="https://www.amazon.fr/">ICI</a>
        </div>
        <div class="align">
            <img src="FNAC-logo.png" alt="fnac" style="width:100%" />
            <a href="https://www.fnac.com/?&esl-k=sem-google%7cng%7cc92270312678%7cme%7ckfnac%7cp%7ct%7cdc%7ca19428868358%7cg115830398&Origin=EF_GOOGLE_FNAC_&gclid=EAIaIQobChMI66CK79yW4QIV2ZTVCh10lwRWEAAYASAAEgJmDfD_BwE&gclsrc=aw.ds">
                OU LÀ</a>
        </div>
    </div>
    <hr>
    <div class="login">
        <p>© vlhomme 2019</p>
    </div>
    <br />
</body>

</html>